GROQCLOUD_API="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"
GROQ_API_KEY1="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"
GROQ_API_KEY2="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"